# MoNIDome1

./: settings.gradle
FlycoTabLayout_Lib/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/monidome1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/monidome1/: Bean.java  Contant.java  IRetrofitService.java  MainActivity.java  RecyclerViewAdapter.java  coffe_Fragment.java  myFragment.java  pijiuFragment.java  yinliaoFragment.java
app/src/main/java/com/example/monidome1/Activity/: ActivityControler.java  BaseActivity.java  LoginActivity.java  MainActivity.java  MyAppcation.java  RegisterActivity.java  WebViewActivity.java
app/src/main/java/com/example/monidome1/Adaputer/: HomeAdapter.java  HomeTopAdapter.java  PictureAdapter.java  ProjectListAdapter.java  PublicAccountAdapter.java  RecyclerViewAdapter.java  YinliaoAdapter.java
app/src/main/java/com/example/monidome1/Api/: Api.java  ApiUrl.java  TtitCallBack.java
app/src/main/java/com/example/monidome1/Banner/: LocalImageLoader.java
app/src/main/java/com/example/monidome1/Bean/: BannerBean.java  Bean.java  HomeBean.java  HomeTopBean.java  PADecBean.java  PictureBean.java  ProjectDecBean.java  ProjectNameBean.java  PublicAccountBean.java  TestBeanLitepal.java  YinliaoBean.java
app/src/main/java/com/example/monidome1/BeanClass/: BannerBean.java  Bean.java  HomeBean.java  PictureBean.java  TestBeanLitepal.java  YinliaoBean.java
app/src/main/java/com/example/monidome1/Custer/: CoffeeDrawable.java  CoffeeHeader.java  ScaleHelper.java
app/src/main/java/com/example/monidome1/Entity/: LoginEntity.java  RegisterEntity.java
app/src/main/java/com/example/monidome1/Fragment/: PublicAccountFragment.java  SimpleCardFragment.java  coffe_Fragment.java  myFragment.java  pijiuFragment.java  yinliaoFragment.java
app/src/main/java/com/example/monidome1/Interface/: BannerService.java  HomeTopService.java  IRetrofitService.java  LoginService.java  PADecService.java  PictureService.java  ProjectDecService.java  ProjectService.java  PublicAccountService.java  RefreshHeader.java  RegisterService.java  TabService.java  YinliaoService.java
app/src/main/java/com/example/monidome1/RetrofitUrl/: BannerUrl.java  Contant.java  PictureUrl.java  WanAdroidUrl.java  YinliaoUrl.java
app/src/main/java/com/example/monidome1/util/: FooterViewHolder.java  JumpWebUtils.java  LoadMoreScrollListener.java  StatusBarView.java  StringUtil.java
app/src/main/res/drawable/: bottom_nav.xml  bottom_navigationview_top.xml  coffee_img.xml  coffee_text.xml  collect_selector_icon.xml  item_selector.xml  my_img.xml  pijiu_img.xml  project_title_bottom.xml  title_lable_green.xml  title_lable_red.xml  tongyongbutton.xml  uncollect_selector_icon.xml  yinliao_img.xml
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  bottom.xml  fragment_coffe.xml  fragment_coffe_.xml  fragment_my.xml  fragment_pijiu.xml  fragment_public_account.xml  fragment_simple_card.xml  fragment_yinliao.xml  home_item.xml  item.xml  item_fengjing.xml  item_yinliao.xml  load_more_icon.xml  login_activity.xml  nav_header.xml  project_item.xml  register_activity.xml  wechar_item.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/monidome1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
