<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="top|center_horizontal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:background="@mipmap/login_bg"
                android:gravity="left|center"
                android:paddingLeft="15dp"
                android:text="您好，\n欢迎来到登录界面"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:background="@drawable/login_bg"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:src="@mipmap/phone" />

                    <EditText
                        android:id="@+id/editTextPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="请输入手机号"
                        android:inputType="phone"
                        android:singleLine="true" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="25dp"
                        android:src="@mipmap/password" />

                    <EditText
                        android:id="@+id/editTextpassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginEnd="20dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="请输入密码"
                        android:inputType="textVisiblePassword"
                        android:singleLine="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp" />


                </LinearLayout>


                <Button
                    android:id="@+id/login_button"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="30dp"
                    style="@style/ButtonStyle"
                    android:text="登录"/>




                <View
                    android:layout_width="match_parent"
                    android:layout_height="12dp" />





                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <TextView
                        android:id="@+id/register"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:textColor="@color/color_black"
                        android:textStyle="bold"
                        android:gravity="center"

                        android:textSize="16dp"
                        android:layout_weight="1"
                        android:text="注册"
                        />


                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:textColor="@color/color_black"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:text="忘记密码?"
                        />

                </LinearLayout>




            </LinearLayout>


        </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>





